# Common general movement stuff we need to agree on.

# ctrl-\ so we don't interfere with emacs
set-option -g prefix C-\\

# toggle between the most previous windows
bind-key C-\ last-window

# reloading the tmux config
bind R source-file ~/.tmux.conf \; display-message "Reloaded"

# additional keys to use in copy (scroll) mode
bind -t emacs-copy Enter copy-selection # run-shell "echo 'Enter'"
bind -t emacs-copy Space begin-selection

# more sensible split keys
bind | split-window -h
bind _ split-window -v

# more sensible base index 
set -g base-index 1

# enforce the standard tmux rename hotkey
bind , command-prompt "rename-window %%"

