# makes interaction with the clipboard actually behave
#
# requires this: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

set -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# i like my mouse interaction
setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-pane on
