# Common general movement stuff we need to agree on.

# ctrl-\ so we don't interfere with emacs
set-option -g prefix C-]

# toggle between the most previous windows
bind-key C-] last-window

# reloading the tmux config
bind R source-file ~/.tmux.conf \; display-message "Reloaded"

# additional keys to use in copy (scroll) mode
bind -t emacs-copy Enter copy-selection # run-shell "echo 'Enter'"
bind -t emacs-copy Space begin-selection

# more sensible split keys
bind | split-window -h
bind _ split-window -v

# more sensible base index 
set -g base-index 1

# enforce the standard tmux rename hotkey
bind , command-prompt "rename-window %%"

# makes interaction with the clipboard actually behave
#
# requires this: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

